// 7-3 时间换算
// 分数 20
// 入门
// 作者 C课程组
// 单位 浙江大学
// 本题要求编写程序，以hh:mm:ss的格式输出某给定时间再过n秒后的时间值（超过23:59:59就从0点开始计时）。

// 输入格式：
// 输入在第一行中以hh:mm:ss的格式给出起始时间，第二行给出整秒数n（<60）。

// 输出格式：
// 输出在一行中给出hh:mm:ss格式的结果时间。

// 输入样例：
// 11:59:40
// 30
// 输出样例：
// 12:00:10
// 代码长度限制
// 16 KB
// 时间限制
// 400 ms
// 内存限制
// 64 MB
// 栈限制
// 8192 KB

#include<stdio.h>
int main()
{
    int h;
    int m;
    int s;
    scanf("%d:%d:%d",&h,&m,&s);
    int n=0;
    scanf("%d",&n);
    while(n--)
    {
        s++;
        if(s>=60)
        {
            s=0;
            m++;
            if(m>=60)
            {
                m=0;
                h++;
                if(h==24)
                {
                    h=0;
                }
            }
        }
    }
    printf("%02d:%02d:%02d",h,m,s);
    return 0;
}