// 6-4 求一分数序列之和
// 分数 10
// 入门
// 作者 时贵英
// 单位 东北石油大学
// 编写函数fun，函数的功能是：求一分数序列2/1，3/2，5/3，8/5，13/8，21/13…的前n项之和。

// 函数接口定义：
// 在这里描述函数接口。例如：
// float  fun(int n);
// 其中 n 是用户传入的参数。函数须返回分数序列前n项的和。

// 裁判测试程序样例：
// 在这里给出函数被调用进行测试的例子。例如：
// #include <stdio.h>
// float  fun(int n);
// int main()
// {
// int n;
// scanf("%d", &n);
// printf("%.4f", fun(n));
// return 0;
// }

// /* 您的答案将被嵌入在这里 */
// 输入样例：
// 在这里填写一组输入
// 20
// 输出样例：
// 在这里填写相应的输出
// 32.6603
// 代码长度限制
// 16 KB
// 时间限制
// 400 ms
// 内存限制
// 64 MB

float fun(int n)
{
    float a[n+1];
    int i;
    a[0]=1;
    a[1]=2;
    for(i=2;i<=n+1;i++)
    {
        a[i]=a[i-1]+a[i-2];
    }
    float sum=0.0;
    for(i=0;i<n;i++)
    {
        sum+=a[i+1]/a[i];
    }
    return sum;
}