// 6-1 判断闰年
// 分数 15
// 简单
// 作者 李祥
// 单位 湖北经济学院
// 请编写函数，判断闰年。

// 函数原型
// int IsLeapYear(int year);
// 说明：参数 year 为年数。若 year 为闰年，则函数值为 1 (真)，否则为 0 (假)。

// 按照现行历法(格里高利历)：四年一闰，百年不闰，四百年再闰。即：年数是 4 的倍数且不是 100 的倍数，或者年数是 400 的倍数，则为闰年，否则为平年。

// 注：为简化函数设计，作以下限制

// 年数为正整数 (不考虑公元前的情况)；
// 不考虑历法演变过程 (假定一直使用现行的历法)。
// 裁判程序
// #include <stdio.h>

// int IsLeapYear(int year);

// int main()
// {
//     int y;
//     scanf("%d", &y);
//     puts(IsLeapYear(y) ? "Yes" : "No");
//     return 0;
// }

// /* 你提交的代码将被嵌在这里 */
// 输入样例1
// 1995

// 输出样例1
// No

// 输入样例2
// 1996

// 输出样例2
// Yes

// 输入样例3
// 1900

// 输出样例3
// No

// 输入样例4
// 2400

// 输出样例4
// Yes

// 代码长度限制
// 16 KB
// 时间限制
// 400 ms
// 内存限制
// 64 MB

int IsLeapYear(int year)
{
//    int year;
    int index=0;
    if(year%100==0)
    {
        if(year%400==0)
        {
            index=1;
        }
        
    }
    else if(year%4==0)
    {
            index=1;
    }
    return index;
}