# -*- coding: utf-8 -*-
"""
Created on Sat Mar 15 17:34:14 2025
7-2 综合2-1：华氏温度转摄氏温度
分数 10
作者 章理登
单位 浙江工贸职业技术学院

编写一个程序，提示用户输入一个浮点数表示华氏温度值，然后计算并输出对应的摄氏温度值。
输入格式:

一个浮点数，表示华氏温度值。
输出格式:

一个浮点数，表示对应的摄氏温度值，保留两位小数。
输入样例:

32

输出样例:

摄氏温度为：0.00

代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB
@author: dessert
"""

f=input()
c=(eval(f)-32)*5/9
print("摄氏温度为：{:.2f}".format(c))