# -*- coding: utf-8 -*-
"""
Created on Sat Mar 15 17:35:30 2025
7-4 zust-sl5-1学习优秀学生的评定
分数 10
作者 张银南
单位 浙江科技大学

某校学习优秀学生的评定标准为: 政治(c1)、语文(c2)和数学(c3)三科的平均成绩大于90分，且每科成绩不低于85分，编写程序进行判断并输出判断结果。
输入格式:

在第一行中输入输入政治成绩，第二行中输入语文成绩，第三行中输入输入数学成绩。
输出格式:

符合学习优秀学生条件或不符合条件。
输入样例1:

在这里给出一组输入。例如：

92
95
88

输出样例1:

在这里给出相应的输出。例如：

符合学习优秀学生条件

输入样例2:

在这里给出一组输入。例如：

89
96
78

输出样例2:

在这里给出相应的输出。例如：

不符合条件

代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB
@author: dessert
"""
c1=int(input())
c2=int(input())
c3=int(input())
if c1 < 85 or c2 < 85 or c3 < 85:
    print("不符合条件")
else:
    ave=(c1+c2+c3)/3
    if ave>90:
        print("符合学习优秀学生条件")
    else:
        print("不符合条件")
