# -*- coding: utf-8 -*-
"""
Created on Sat Mar 15 17:36:00 2025
7-5 输入两个整数，求和与平均数
分数 10
作者 王敏
单位 湖北文理学院

本题目要求分两行读入2个整数A和B，然后分两行输出它们的和与平均数。
输入格式:

分两行分别输入整数A和B。
输出格式:

在第一行中输出A+B的值，在第二行中输出（A+B）/2的值。
输入样例1:

1
1

输出样例1:

在这里给出相应的输出。例如：

2
1.0

输入样例2:

1
2

输出样例2:

在这里给出相应的输出。例如：

3
1.5

代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB
@author: dessert
"""

a=int(input())
b=int(input())
print(a+b)
print((a+b)/2)