# -*- coding: utf-8 -*-
"""
Created on Sat Mar 15 17:36:52 2025
7-7 身体质量指数
分数 10
作者 mjye
单位 北京师范大学珠海校区

身体质量指数，是BMI（Body Mass Index ）指数，简称体质指数，是国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。BMI由19世纪中期的比利时通才朗伯·阿道夫·雅克·凯特勒最先提出。

计算公式为：BMI = 体重（kg）/ 身高的平方（m^2）。

BMI衡量标准如表所示：
人体胖瘦程度 	消瘦 	正常 	超重
BMI数值 	<18.5 	18.5~24 	>24

现在输入体重和身高，要求输出对应的BMI指数和胖瘦程度。
输入格式:

输入两行，
第一行一个数，表示体重；
第二行一个数，表示身高。
输出格式:

输出两行，
第一行输出BMI指数，保留两位小数；
第二行输出胖瘦程度，即 消瘦、正常 或 超重。
输入样例:

75
1.75

输出样例:

24.49
超重

代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
栈限制
8192 KB

@author: dessert
"""

x=float(input())
y=float(input())
bmi=x/(y*y)
print("%.2f"%(bmi))
if bmi<18.5:
    print("消瘦")
elif (bmi<=24) and (bmi>=18.5):
    print("正常")
else:
    print("超重")


